<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hyn-SV-EIC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller - PARKING INFO-->
        <scene sceneID="sLW-lC-aH8">
            <objects>
                <viewController id="Mzw-Ag-J94" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w6d-Ei-JT5"/>
                        <viewControllerLayoutGuide type="bottom" id="smS-zU-cRV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQ6-uX-G4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="PARKING INFO" id="0o1-pd-pjn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0d-EE-H1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="652"/>
        </scene>
        <!--View Controller - Map View Controller-->
        <scene sceneID="dcz-LS-Zjz">
            <objects>
                <viewController title="Map View Controller" id="SwN-Zc-qTK" customClass="UFViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5G-dg-efd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Jy-kU-ydN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xO2-jV-zaf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView appearanceType="aqua" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CED-kb-U2w">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <outlet property="delegate" destination="SwN-Zc-qTK" id="PLW-PV-nnD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAP VIEW" id="ZGN-fD-dO3">
                        <barButtonItem key="leftBarButtonItem" title="Decal" id="mCd-Kx-4Wh">
                            <connections>
                                <segue destination="i6O-Kv-uer" kind="modal" identifier="FilterSegue" id="oI8-ac-rFp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="CED-kb-U2w" id="sN6-YC-Sd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cQ-Iy-leF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539" y="32"/>
        </scene>
        <!--Decal Table View Controller - Decal View Controller-->
        <scene sceneID="O4N-1L-UcP">
            <objects>
                <tableViewController title="Decal View Controller" id="XFO-Em-MD7" customClass="UFDecalTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oXi-lu-Wxu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="fiA-Ag-gfn" detailTextLabel="o2V-p0-1Hl" style="IBUITableViewCellStyleSubtitle" id="Hfr-rm-yr5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hfr-rm-yr5" id="gsj-iq-eLr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fiA-Ag-gfn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o2V-p0-1Hl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XFO-Em-MD7" id="H5W-MQ-76k"/>
                            <outlet property="delegate" destination="XFO-Em-MD7" id="st1-9b-FLm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decals" id="lk5-lk-xdh">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PtW-81-4ei">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="XFO-Em-MD7" id="gNG-an-wmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mS1-db-GrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="32"/>
        </scene>
        <!--Tab Bar Controller - Master Controller-->
        <scene sceneID="Ecf-kn-FVZ">
            <objects>
                <tabBarController title="Master Controller" id="hyn-SV-EIC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rqd-nX-fep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JC6-A1-xVE" kind="relationship" relationship="viewControllers" id="awf-IZ-5ml"/>
                        <segue destination="6ro-L4-U6F" kind="relationship" relationship="viewControllers" id="mP7-p3-FJR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyo-uA-g9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="342"/>
        </scene>
        <!--Navigation Controller - Map View-->
        <scene sceneID="9kL-0g-qWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JC6-A1-xVE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="OTJ-JC-CHa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="29O-bB-cTJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SwN-Zc-qTK" kind="relationship" relationship="rootViewController" id="VFv-Sb-iWi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RON-Bg-fKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="32"/>
        </scene>
        <!--Navigation Controller - Info-->
        <scene sceneID="RhF-67-5fa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ro-L4-U6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" id="wdj-jo-nbC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iBv-kV-uZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mzw-Ag-J94" kind="relationship" relationship="rootViewController" id="A4p-e0-LEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh6-Kj-Gdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8GX-VV-fgO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i6O-Kv-uer" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV1-aZ-umJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFO-Em-MD7" kind="relationship" relationship="rootViewController" id="aPr-rp-JIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE6-x2-DJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
